(準備) "map_game" というプロジェクトを作成してください.
src に main というパッケージを作成してください.
そして、そこに Main.java を作成し、以下の内容を記述してください.


(1) char型の２次元配列 map を作成してください。
    大きさは、5 X 5 とします。
    初期値は、'.' とします。
    
(2) ランダムに y と x を決め、その位置に 'g' (ゴブリン)
    をセットしてください。ただし、その場所が '.' である
    場合にのみ、セットしてください。
    
(3) ランダムに y と x を決め、その位置に 's' (スライム)
    をセットしてください。ただし、その場所が '.' である
    場合にのみ、セットしてください。

(4) ランダムに y と x を決め、その位置に 'p' (ポーション)
    をセットしてください。ただし、その場所が '.' である
    場合にのみ、セットしてください。
    
(5) mapの情報を画面に出力してください。
        (出力例)
        |.|.|.|.|.|
        |.|.|.|s|.|
        |.|.|.|.|.|
        |.|.|.|.|.|
        |.|.|.|p|g|
        
        