java.util.GregorianCalendar
  [time=1765244964218,
   areFieldsSet=true,
   areAllFieldsSet=true,
   lenient=true,
   zone=sun.util.calendar.ZoneInfo
     [id="Asia/Tokyo",
      offset=32400000,
      dstSavings=0,
      useDaylight=false,
      transitions=10,
      lastRule=null],
   firstDayOfWeek=1,
   minimalDaysInFirstWeek=1,
   ERA=1,
   YEAR=2025,
   MONTH=11,
   WEEK_OF_YEAR=50,
   WEEK_OF_MONTH=2,
   DAY_OF_MONTH=9,
   DAY_OF_YEAR=343,
   DAY_OF_WEEK=3,
   DAY_OF_WEEK_IN_MONTH=2,
   AM_PM=0,
   HOUR=10,
   HOUR_OF_DAY=10,
   MINUTE=49,
   SECOND=24,
   MILLISECOND=218,
   ZONE_OFFSET=32400000,
   DST_OFFSET=0]
   
