基本設計
--------------------------------------------
おおまかなゲームの流れ

(1) mainメソッドを実行すると、マップが表示され、コマンドが入力できるようになる。
(2) マップは、５×５のサイズとする。将来的には、拡張可能とする。
(3) マップの中には、モンスターとアイテムが配置される。
    とりあえず、モンスターは、ゴブリンとスライム各１体とする。
    アイテムは、ポーション１つとする。
(4) プレイヤーは一人で、マップの中を移動できる。
(5) モンスターと出会ったら、"戦う"を選択すると、そのモンスターとの戦いとなる。
(6) モンスターと出会っても、闘わずに移動することもできる。
(7) ポーションがあれば、"取る"ことができる。
(8) ポーションを飲むと、プレイヤーのHPが100にまで回復する。
(9) ポーションはプレイヤーが携帯できて、いつでも飲める。
(10) すべてのモンスターを倒したら、ゴールとする。


--------------------------------------------
画面設計

|.|.|.|.|.|         . -- 道、何もない
|.|@|.|.|.|         @ -- プレイヤー
|.|.|.|p|.|         p -- ポーション
|g|.|.|.|.|         g -- ゴブリン
|.|.|.|s|.|         s -- スライム
何も見あたらない
wsad:移動 b:戦う t:取る u:使う i:情報 q:終了



;; 修正時刻: Fri 2025/11/21 20:34:40
